# moonbix-bot-appium

./: README.md  build.gradle  local.env  run_automation.bat  run_automation.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ActionsUtils.java  AndroidDriverUtils.java  Data.java  DriverLogger.java  EnvConfig.java  MoonbixTest.java  SoundUtils.java  TelegramDriver.java  scheduleExecutorTest.java
src/test/java/: MoonbixTest.java
src/test/resources/: abc.xml  loadingScreen.xml
